<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polyline?>

<ScrollPane fx:id="scrollPane" stylesheets="@../../dracula.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.mirgola.stalcraftinfo.barter.weapons.AssaultRiflesController">
   <content>
      <AnchorPane fx:id="anchorPane" prefHeight="1510.0" prefWidth="2795.0">
         <children>
            <Label layoutX="56.0" layoutY="6.0" prefHeight="20.0" text="Выбранная категория: Оружие &gt; Автоматы" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
            <Label fx:id="l1label" alignment="CENTER" layoutX="5.0" layoutY="25.0" prefHeight="20.0" prefWidth="265.0" text="Label1" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="30.0" />
            <Label fx:id="l2label" alignment="CENTER" prefHeight="20.0" prefWidth="265.0" text="Label2" AnchorPane.leftAnchor="320.0" AnchorPane.topAnchor="30.0" />
            <Label fx:id="l3label" alignment="CENTER" prefHeight="20.0" prefWidth="265.0" text="Label3" AnchorPane.leftAnchor="635.0" AnchorPane.topAnchor="30.0" />
            <Label fx:id="l4label" alignment="CENTER" prefHeight="20.0" prefWidth="265.0" text="Label4" AnchorPane.leftAnchor="950.0" AnchorPane.topAnchor="30.0" />
            <Label fx:id="l5label" alignment="CENTER" prefHeight="20.0" prefWidth="265.0" text="Label5" AnchorPane.leftAnchor="1265.0" AnchorPane.topAnchor="30.0" />
            <Label fx:id="l6label" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="20.0" prefWidth="265.0" text="Label6" AnchorPane.leftAnchor="1580.0" AnchorPane.topAnchor="30.0" />
            <Pane layoutX="14.0" layoutY="50.0" prefHeight="85.0" prefWidth="265.0" style="-fx-border-color: #FFFFFF;" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="430.0">
               <children>
                  <Pane layoutX="2.5" layoutY="2.5" prefHeight="80.0" prefWidth="80.0" style="-fx-border-color: #FFFFFF; -fx-background-color: #3C3F52;">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/weapon/assaultRifles/lyl7j.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="90.0" prefHeight="20.0" prefWidth="175.0" text="M16A1" />
                  <TextField fx:id="ar1102Field" alignment="CENTER" editable="false" layoutX="90.0" layoutY="45.0" onAction="#handleAr1102Field" prefHeight="30.0" prefWidth="47.0" />
               </children>
            </Pane>
            <Pane layoutX="332.0" layoutY="100.0" prefHeight="85.0" prefWidth="265.0" style="-fx-border-color: #FFFFFF;" AnchorPane.leftAnchor="320.0" AnchorPane.topAnchor="210.0">
               <children>
                  <Pane layoutX="2.5" layoutY="2.5" prefHeight="80.0" prefWidth="80.0" style="-fx-border-color: #FFFFFF; -fx-background-color: #3C3F52;">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/weapon/assaultRifles/1rd56.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="90.0" prefHeight="20.0" prefWidth="175.0" style="-fx-text-fill: #7def7d;" text="АКС-74" />
                  <TextField fx:id="ar1103Field" alignment="CENTER" editable="false" layoutX="90.0" layoutY="45.0" onAction="#handleAr1103Field" prefHeight="30.0" prefWidth="47.0" />
               </children>
            </Pane>
            <Pane layoutX="313.0" layoutY="281.0" prefHeight="85.0" prefWidth="265.0" style="-fx-border-color: #FFFFFF;" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="210.0">
               <children>
                  <Pane layoutX="2.5" layoutY="2.5" prefHeight="80.0" prefWidth="80.0" style="-fx-border-color: #FFFFFF; -fx-background-color: #3C3F52;">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/weapon/assaultRifles/5ldwg.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="90.0" prefHeight="20.0" prefWidth="175.0" text="АКС-74У" />
                  <TextField fx:id="ar1101Field" alignment="CENTER" editable="false" layoutX="90.0" layoutY="43.0" onAction="#handleAr1101Field" prefHeight="30.0" prefWidth="47.0" />
               </children>
            </Pane>
            <Pane layoutX="323.0" layoutY="291.0" prefHeight="85.0" prefWidth="265.0" style="-fx-border-color: #FFFFFF;" AnchorPane.leftAnchor="320.0" AnchorPane.topAnchor="430.0">
               <children>
                  <Pane layoutX="2.5" layoutY="2.5" prefHeight="80.0" prefWidth="80.0" style="-fx-border-color: #FFFFFF; -fx-background-color: #3C3F52;">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/weapon/assaultRifles/okv0o.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="90.0" prefHeight="20.0" prefWidth="175.0" style="-fx-text-fill: #7def7d;" text="M16A2" />
                  <TextField fx:id="ar1104Field" alignment="CENTER" editable="false" layoutX="90.0" layoutY="45.0" onAction="#handleAr1104Field" prefHeight="30.0" prefWidth="47.0" />
               </children>
            </Pane>
            <Pane layoutX="333.0" layoutY="301.0" prefHeight="85.0" prefWidth="265.0" style="-fx-border-color: #FFFFFF;" AnchorPane.leftAnchor="635.0" AnchorPane.topAnchor="100.0">
               <children>
                  <Pane layoutX="2.5" layoutY="2.5" prefHeight="80.0" prefWidth="80.0" style="-fx-border-color: #FFFFFF; -fx-background-color: #3C3F52;">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/weapon/assaultRifles/knl70.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="90.0" prefHeight="20.0" prefWidth="175.0" style="-fx-text-fill: #7def7d;" text="АКС чистильщика" />
                  <TextField fx:id="ar1105Field" alignment="CENTER" editable="false" layoutX="90.0" layoutY="45.0" onAction="#handleAr1105Field" prefHeight="30.0" prefWidth="47.0" />
               </children>
            </Pane>
            <Pane layoutX="353.0" layoutY="321.0" prefHeight="85.0" prefWidth="265.0" style="-fx-border-color: #FFFFFF;" AnchorPane.leftAnchor="950.0" AnchorPane.topAnchor="210.0">
               <children>
                  <Pane layoutX="2.5" layoutY="2.5" prefHeight="80.0" prefWidth="80.0" style="-fx-border-color: #FFFFFF; -fx-background-color: #3C3F52;">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/weapon/assaultRifles/vjr1n.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="90.0" prefHeight="20.0" prefWidth="175.0" style="-fx-text-fill: #7def7d;" text="АК-74М" />
                  <TextField fx:id="ar1106Field" alignment="CENTER" editable="false" layoutX="90.0" layoutY="45.0" onAction="#handleAr1106Field" prefHeight="30.0" prefWidth="47.0" />
               </children>
            </Pane>
            <Pane layoutX="1293.0" layoutY="100.0" prefHeight="85.0" prefWidth="265.0" style="-fx-border-color: #FFFFFF;" AnchorPane.leftAnchor="950.0" AnchorPane.topAnchor="430.0">
               <children>
                  <Pane layoutX="2.5" layoutY="2.5" prefHeight="80.0" prefWidth="80.0" style="-fx-border-color: #FFFFFF; -fx-background-color: #3C3F52;">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/weapon/assaultRifles/j5lk7.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="90.0" prefHeight="20.0" prefWidth="175.0" style="-fx-text-fill: #7def7d;" text="M16A3" />
                  <TextField fx:id="ar1107Field" alignment="CENTER" editable="false" layoutX="90.0" layoutY="45.0" onAction="#handleAr1107Field" prefHeight="30.0" prefWidth="47.0" />
               </children>
            </Pane>
            <Pane layoutX="1603.0" layoutY="120.0" prefHeight="85.0" prefWidth="265.0" style="-fx-border-color: #FFFFFF;" AnchorPane.leftAnchor="1265.0" AnchorPane.topAnchor="210.0">
               <children>
                  <Pane layoutX="2.5" layoutY="2.5" prefHeight="80.0" prefWidth="80.0" style="-fx-border-color: #FFFFFF; -fx-background-color: #3C3F52;">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/weapon/assaultRifles/okv7o.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="90.0" prefHeight="20.0" prefWidth="175.0" style="-fx-text-fill: #8d8dff;" text="АН-94 «Абакан»" />
                  <TextField fx:id="ar1108Field" alignment="CENTER" editable="false" layoutX="90.0" layoutY="45.0" onAction="#handleAr1108Field" prefHeight="30.0" prefWidth="47.0" />
               </children>
            </Pane>
            <Pane layoutX="1623.0" layoutY="140.0" prefHeight="85.0" prefWidth="265.0" style="-fx-border-color: #FFFFFF;" AnchorPane.leftAnchor="1265.0" AnchorPane.topAnchor="320.0">
               <children>
                  <Pane layoutX="2.5" layoutY="2.5" prefHeight="80.0" prefWidth="80.0" style="-fx-border-color: #FFFFFF; -fx-background-color: #3C3F52;">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/weapon/assaultRifles/5ldkg.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="90.0" prefHeight="20.0" prefWidth="175.0" style="-fx-text-fill: #8d8dff;" text="АКМ" />
                  <TextField fx:id="ar1109Field" alignment="CENTER" editable="false" layoutX="90.0" layoutY="45.0" onAction="#handleAr1109Field" prefHeight="30.0" prefWidth="47.0" />
               </children>
            </Pane>
            <Pane layoutX="1633.0" layoutY="150.0" prefHeight="85.0" prefWidth="265.0" style="-fx-border-color: #FFFFFF;" AnchorPane.leftAnchor="2525.0" AnchorPane.topAnchor="100.0">
               <children>
                  <Pane layoutX="2.5" layoutY="2.5" prefHeight="80.0" prefWidth="80.0" style="-fx-border-color: #FFFFFF; -fx-background-color: #3C3F52;">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/weapon/assaultRifles/dmqk5.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="90.0" prefHeight="20.0" prefWidth="175.0" style="-fx-text-fill: #fa5665;" text="АМ-17" />
                  <TextField fx:id="ar1134Field" alignment="CENTER" editable="false" layoutX="90.0" layoutY="45.0" onAction="#handleAr1134Field" prefHeight="30.0" prefWidth="47.0" visible="false" />
               </children>
            </Pane>
            <Pane layoutX="1643.0" layoutY="160.0" prefHeight="85.0" prefWidth="265.0" style="-fx-border-color: #FFFFFF;" AnchorPane.leftAnchor="1580.0" AnchorPane.topAnchor="210.0">
               <children>
                  <Pane layoutX="2.5" layoutY="2.5" prefHeight="80.0" prefWidth="80.0" style="-fx-border-color: #FFFFFF; -fx-background-color: #3C3F52;">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/weapon/assaultRifles/rwrng.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="90.0" prefHeight="20.0" prefWidth="175.0" style="-fx-text-fill: #d064bc;" text="АН-94М «Абакан»" />
                  <TextField fx:id="ar1113Field" alignment="CENTER" editable="false" layoutX="90.0" layoutY="45.0" onAction="#handleAr1113Field" prefHeight="30.0" prefWidth="47.0" />
               </children>
            </Pane>
            <Pane layoutX="1653.0" layoutY="170.0" prefHeight="85.0" prefWidth="265.0" style="-fx-border-color: #FFFFFF;" AnchorPane.leftAnchor="1580.0" AnchorPane.topAnchor="320.0">
               <children>
                  <Pane layoutX="2.5" layoutY="2.5" prefHeight="80.0" prefWidth="80.0" style="-fx-border-color: #FFFFFF; -fx-background-color: #3C3F52;">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/weapon/assaultRifles/dmqg5.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="90.0" prefHeight="20.0" prefWidth="175.0" style="-fx-text-fill: #d064bc;" text="АКМ «Тишина»" />
                  <TextField fx:id="ar1114Field" alignment="CENTER" editable="false" layoutX="90.0" layoutY="45.0" onAction="#handleAr1114Field" prefHeight="30.0" prefWidth="47.0" />
               </children>
            </Pane>
            <Pane layoutX="655.0" layoutY="535.0" prefHeight="20.0" prefWidth="50.0" AnchorPane.leftAnchor="270.0" AnchorPane.topAnchor="462.0">
               <children>
                  <Line layoutY="10.0" startX="50.0" stroke="WHITE" />
                  <Polyline fill="WHITE" layoutX="136.0" layoutY="49.0" points="-81.0, -40.0, -100.0, -50.0, -100.0, -27.0, -81.0, -40.0" scaleX="0.5" scaleY="0.5" stroke="WHITE" strokeType="INSIDE" />
               </children>
            </Pane>
            <Pane layoutX="675.0" layoutY="555.0" prefHeight="20.0" prefWidth="50.0" AnchorPane.leftAnchor="270.0" AnchorPane.topAnchor="242.0">
               <children>
                  <Line layoutY="10.0" startX="50.0" stroke="WHITE" />
                  <Polyline fill="WHITE" layoutX="136.0" layoutY="49.0" points="-81.0, -40.0, -100.0, -50.0, -100.0, -27.0, -81.0, -40.0" scaleX="0.5" scaleY="0.5" stroke="WHITE" strokeType="INSIDE" />
               </children>
            </Pane>
            <Pane layoutX="685.0" layoutY="565.0" prefHeight="20.0" prefWidth="365.0" AnchorPane.leftAnchor="585.0" AnchorPane.topAnchor="242.0">
               <children>
                  <Line layoutY="10.0" startX="365.0" stroke="WHITE" />
                  <Polyline fill="WHITE" layoutX="451.0" layoutY="49.0" points="-81.0, -40.0, -100.0, -50.0, -100.0, -27.0, -81.0, -40.0" scaleX="0.5" scaleY="0.5" stroke="WHITE" strokeType="INSIDE" />
               </children>
            </Pane>
            <Pane layoutX="705.0" layoutY="585.0" prefHeight="20.0" prefWidth="50.0" AnchorPane.leftAnchor="1215.0" AnchorPane.topAnchor="242.0">
               <children>
                  <Line layoutY="10.0" startX="50.0" stroke="WHITE" />
                  <Polyline fill="WHITE" layoutX="136.0" layoutY="49.0" points="-81.0, -40.0, -100.0, -50.0, -100.0, -27.0, -81.0, -40.0" scaleX="0.5" scaleY="0.5" stroke="WHITE" strokeType="INSIDE" />
               </children>
            </Pane>
            <Pane layoutX="715.0" layoutY="595.0" prefHeight="20.0" prefWidth="50.0" AnchorPane.leftAnchor="1530.0" AnchorPane.topAnchor="242.0">
               <children>
                  <Line layoutY="10.0" startX="50.0" stroke="WHITE" />
                  <Polyline fill="WHITE" layoutX="136.0" layoutY="49.0" points="-81.0, -40.0, -100.0, -50.0, -100.0, -27.0, -81.0, -40.0" scaleX="0.5" scaleY="0.5" stroke="WHITE" strokeType="INSIDE" />
               </children>
            </Pane>
            <Pane layoutX="715.0" layoutY="595.0" prefHeight="20.0" prefWidth="25.0" AnchorPane.leftAnchor="1240.0" AnchorPane.topAnchor="352.0">
               <children>
                  <Line layoutY="10.0" startX="25.0" stroke="WHITE" />
                  <Polyline fill="WHITE" layoutX="111.0" layoutY="49.0" points="-81.0, -40.0, -100.0, -50.0, -100.0, -27.0, -81.0, -40.0" scaleX="0.5" scaleY="0.5" stroke="WHITE" strokeType="INSIDE" />
               </children>
            </Pane>
            <Pane layoutX="725.0" layoutY="605.0" prefHeight="20.0" prefWidth="50.0" AnchorPane.leftAnchor="1530.0" AnchorPane.topAnchor="352.0">
               <children>
                  <Line layoutY="10.0" startX="50.0" stroke="WHITE" />
                  <Polyline fill="WHITE" layoutX="136.0" layoutY="49.0" points="-81.0, -40.0, -100.0, -50.0, -100.0, -27.0, -81.0, -40.0" scaleX="0.5" scaleY="0.5" stroke="WHITE" strokeType="INSIDE" />
               </children>
            </Pane>
            <Label fx:id="l7label" alignment="CENTER" layoutX="20.0" layoutY="20.0" prefHeight="20.0" prefWidth="265.0" text="Label7" AnchorPane.leftAnchor="1895.0" AnchorPane.topAnchor="30.0" />
            <Label fx:id="l8label" alignment="CENTER" layoutX="30.0" layoutY="30.0" prefHeight="20.0" prefWidth="265.0" text="Label8" AnchorPane.leftAnchor="2210.0" AnchorPane.topAnchor="30.0" />
            <Label fx:id="l9label" alignment="CENTER" layoutX="40.0" layoutY="40.0" prefHeight="20.0" prefWidth="265.0" text="Label9" AnchorPane.leftAnchor="2525.0" AnchorPane.topAnchor="30.0" />
            <Pane layoutX="695.0" layoutY="575.0" prefHeight="20.0" prefWidth="365.0" AnchorPane.leftAnchor="585.0" AnchorPane.topAnchor="462.0">
               <children>
                  <Line layoutY="10.0" startX="365.0" stroke="WHITE" />
                  <Polyline fill="WHITE" layoutX="451.0" layoutY="49.0" points="-81.0, -40.0, -100.0, -50.0, -100.0, -27.0, -81.0, -40.0" scaleX="0.5" scaleY="0.5" stroke="WHITE" strokeType="INSIDE" />
               </children>
            </Pane>
            <Line endX="101.0" endY="22.0" layoutX="1139.0" layoutY="340.0" startX="101.0" startY="-88.0" stroke="WHITE" />
            <Pane layoutX="1653.0" layoutY="170.0" prefHeight="85.0" prefWidth="265.0" style="-fx-border-color: #FFFFFF;" AnchorPane.leftAnchor="1895.0" AnchorPane.topAnchor="210.0">
               <children>
                  <Pane layoutX="2.5" layoutY="2.5" prefHeight="80.0" prefWidth="80.0" style="-fx-border-color: #FFFFFF; -fx-background-color: #3C3F52;">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/weapon/assaultRifles/j5l37.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="90.0" prefHeight="20.0" prefWidth="175.0" style="-fx-text-fill: #d064bc;" text="АЕК-971" />
                  <TextField fx:id="ar1120Field" alignment="CENTER" editable="false" layoutX="90.0" layoutY="45.0" onAction="#handleAr1120Field" prefHeight="30.0" prefWidth="47.0" />
               </children>
            </Pane>
            <Pane layoutX="1663.0" layoutY="180.0" prefHeight="85.0" prefWidth="265.0" style="-fx-border-color: #FFFFFF;" AnchorPane.leftAnchor="2210.0" AnchorPane.topAnchor="210.0">
               <children>
                  <Pane layoutX="2.5" layoutY="2.5" prefHeight="80.0" prefWidth="80.0" style="-fx-border-color: #FFFFFF; -fx-background-color: #3C3F52;">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/weapon/assaultRifles/wjo4p.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="90.0" prefHeight="20.0" prefWidth="175.0" style="-fx-text-fill: #fa5665;" text="А-545" />
                  <TextField fx:id="ar1128Field" alignment="CENTER" editable="false" layoutX="90.0" layoutY="45.0" onAction="#handleAr1128Field" prefHeight="30.0" prefWidth="47.0" />
               </children>
            </Pane>
            <Pane layoutX="1663.0" layoutY="180.0" prefHeight="85.0" prefWidth="265.0" style="-fx-border-color: #FFFFFF;" AnchorPane.leftAnchor="1895.0" AnchorPane.topAnchor="320.0">
               <children>
                  <Pane layoutX="2.5" layoutY="2.5" prefHeight="80.0" prefWidth="80.0" style="-fx-border-color: #FFFFFF; -fx-background-color: #3C3F52;">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/weapon/assaultRifles/y375z.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="90.0" prefHeight="20.0" prefWidth="175.0" style="-fx-text-fill: #d064bc;" text="АС «Вал»" />
                  <TextField fx:id="ar1121Field" alignment="CENTER" editable="false" layoutX="90.0" layoutY="45.0" onAction="#handleAr1121Field" prefHeight="30.0" prefWidth="47.0" />
               </children>
            </Pane>
            <Pane layoutX="1673.0" layoutY="190.0" prefHeight="85.0" prefWidth="265.0" style="-fx-border-color: #FFFFFF;" AnchorPane.leftAnchor="2210.0" AnchorPane.topAnchor="320.0">
               <children>
                  <Pane layoutX="2.5" layoutY="2.5" prefHeight="80.0" prefWidth="80.0" style="-fx-border-color: #FFFFFF; -fx-background-color: #3C3F52;">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/weapon/assaultRifles/7lry3.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="90.0" prefHeight="20.0" prefWidth="175.0" style="-fx-text-fill: #fa5665;" text="АМБ-17" />
                  <TextField fx:id="ar1129Field" alignment="CENTER" editable="false" layoutX="90.0" layoutY="45.0" onAction="#handleAr1129Field" prefHeight="30.0" prefWidth="47.0" />
               </children>
            </Pane>
            <Pane layoutX="1673.0" layoutY="190.0" prefHeight="85.0" prefWidth="265.0" style="-fx-border-color: #FFFFFF;" AnchorPane.leftAnchor="1895.0" AnchorPane.topAnchor="430.0">
               <children>
                  <Pane layoutX="2.5" layoutY="2.5" prefHeight="80.0" prefWidth="80.0" style="-fx-border-color: #FFFFFF; -fx-background-color: #3C3F52;">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/weapon/sniperRifles/knmpy.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="90.0" prefHeight="20.0" prefWidth="175.0" style="-fx-text-fill: #d064bc;" text="ВСС «Винторез»" />
                  <Button layoutX="90.0" layoutY="45.0" mnemonicParsing="false" onAction="#handleSniperRifles" prefWidth="165.0" text="Перейти в категорию" />
               </children>
            </Pane>
            <Pane layoutX="1663.0" layoutY="180.0" prefHeight="85.0" prefWidth="265.0" style="-fx-border-color: #FFFFFF;" AnchorPane.leftAnchor="1580.0" AnchorPane.topAnchor="540.0">
               <children>
                  <Pane layoutX="2.5" layoutY="2.5" prefHeight="80.0" prefWidth="80.0" style="-fx-border-color: #FFFFFF; -fx-background-color: #3C3F52;">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/weapon/assaultRifles/7lrz3.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="90.0" prefHeight="20.0" prefWidth="175.0" style="-fx-text-fill: #d064bc;" text="АК-103" />
                  <TextField fx:id="ar1115Field" alignment="CENTER" editable="false" layoutX="90.0" layoutY="45.0" onAction="#handleAr1115Field" prefHeight="30.0" prefWidth="47.0" />
               </children>
            </Pane>
            <Pane layoutX="1673.0" layoutY="190.0" prefHeight="85.0" prefWidth="265.0" style="-fx-border-color: #FFFFFF;" AnchorPane.leftAnchor="1895.0" AnchorPane.topAnchor="540.0">
               <children>
                  <Pane layoutX="2.5" layoutY="2.5" prefHeight="80.0" prefWidth="80.0" style="-fx-border-color: #FFFFFF; -fx-background-color: #3C3F52;">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/weapon/assaultRifles/5ld1g.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="90.0" prefHeight="20.0" prefWidth="175.0" style="-fx-text-fill: #d064bc;" text="ОЦ-14 «Гроза»" />
                  <TextField fx:id="ar1122Field" alignment="CENTER" editable="false" layoutX="90.0" layoutY="45.0" onAction="#handleAr1122Field" prefHeight="30.0" prefWidth="47.0" />
               </children>
            </Pane>
            <Pane layoutX="1683.0" layoutY="200.0" prefHeight="85.0" prefWidth="265.0" style="-fx-border-color: #FFFFFF;" AnchorPane.leftAnchor="2210.0" AnchorPane.topAnchor="540.0">
               <children>
                  <Pane layoutX="2.5" layoutY="2.5" prefHeight="80.0" prefWidth="80.0" style="-fx-border-color: #FFFFFF; -fx-background-color: #3C3F52;">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/weapon/assaultRifles/lyl3j.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="90.0" prefHeight="20.0" prefWidth="175.0" style="-fx-text-fill: #fa5665;" text="АШ-12" />
                  <TextField fx:id="ar1130Field" alignment="CENTER" editable="false" layoutX="90.0" layoutY="45.0" onAction="#handleAr1130Field" prefHeight="30.0" prefWidth="47.0" />
               </children>
            </Pane>
            <Pane layoutX="1693.0" layoutY="210.0" prefHeight="85.0" prefWidth="265.0" style="-fx-border-color: #FFFFFF;" AnchorPane.leftAnchor="2210.0" AnchorPane.topAnchor="650.0">
               <children>
                  <Pane layoutX="2.5" layoutY="2.5" prefHeight="80.0" prefWidth="80.0" style="-fx-border-color: #FFFFFF; -fx-background-color: #3C3F52;">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/weapon/assaultRifles/6wr5j.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="90.0" prefHeight="20.0" prefWidth="175.0" style="-fx-text-fill: #fa5665;" text="АК-15" />
                  <TextField fx:id="ar1131Field" alignment="CENTER" editable="false" layoutX="90.0" layoutY="45.0" onAction="#handleAr1131Field" prefHeight="30.0" prefWidth="47.0" />
               </children>
            </Pane>
            <Pane layoutX="1683.0" layoutY="200.0" prefHeight="85.0" prefWidth="265.0" style="-fx-border-color: #FFFFFF;" AnchorPane.leftAnchor="1895.0" AnchorPane.topAnchor="650.0">
               <children>
                  <Pane layoutX="2.5" layoutY="2.5" prefHeight="80.0" prefWidth="80.0" style="-fx-border-color: #FFFFFF; -fx-background-color: #3C3F52;">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/weapon/assaultRifles/2odq0.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="90.0" prefHeight="20.0" prefWidth="175.0" style="-fx-text-fill: #d064bc;" text="АК-203" />
                  <TextField fx:id="ar1123Field" alignment="CENTER" editable="false" layoutX="90.0" layoutY="45.0" onAction="#handleAr1123Field" prefHeight="30.0" prefWidth="47.0" />
               </children>
            </Pane>
            <Pane layoutX="1683.0" layoutY="200.0" prefHeight="85.0" prefWidth="265.0" style="-fx-border-color: #FFFFFF;" AnchorPane.leftAnchor="1580.0" AnchorPane.topAnchor="760.0">
               <children>
                  <Pane layoutX="2.5" layoutY="2.5" prefHeight="80.0" prefWidth="80.0" style="-fx-border-color: #FFFFFF; -fx-background-color: #3C3F52;">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/weapon/machineGuns/zz7m9.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="90.0" prefHeight="20.0" prefWidth="175.0" style="-fx-text-fill: #d064bc;" text="РПД" />
                  <Button layoutX="90.0" layoutY="45.0" mnemonicParsing="false" onAction="#handleMachineGuns" prefWidth="165.0" text="Перейти в категорию" />
               </children>
            </Pane>
            <Pane layoutX="1693.0" layoutY="210.0" prefHeight="85.0" prefWidth="265.0" style="-fx-border-color: #FFFFFF;" AnchorPane.leftAnchor="1580.0" AnchorPane.topAnchor="870.0">
               <children>
                  <Pane layoutX="2.5" layoutY="2.5" prefHeight="80.0" prefWidth="80.0" style="-fx-border-color: #FFFFFF; -fx-background-color: #3C3F52;">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/weapon/machineGuns/g405g.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="90.0" prefHeight="20.0" prefWidth="175.0" style="-fx-text-fill: #d064bc;" text="РПК-74" />
                  <Button layoutX="90.0" layoutY="45.0" mnemonicParsing="false" onAction="#handleMachineGuns" prefWidth="165.0" text="Перейти в категорию" />
               </children>
            </Pane>
            <Pane layoutX="1673.0" layoutY="190.0" prefHeight="85.0" prefWidth="265.0" style="-fx-border-color: #FFFFFF;" AnchorPane.leftAnchor="1580.0" AnchorPane.topAnchor="980.0">
               <children>
                  <Pane layoutX="2.5" layoutY="2.5" prefHeight="80.0" prefWidth="80.0" style="-fx-border-color: #FFFFFF; -fx-background-color: #3C3F52;">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/weapon/assaultRifles/0r3nd.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="90.0" prefHeight="20.0" prefWidth="175.0" style="-fx-text-fill: #d064bc;" text="Поношенная HK G3A1" />
                  <TextField fx:id="ar1116Field" alignment="CENTER" editable="false" layoutX="90.0" layoutY="45.0" onAction="#handleAr1116Field" prefHeight="30.0" prefWidth="47.0" />
               </children>
            </Pane>
            <Pane layoutX="1683.0" layoutY="200.0" prefHeight="85.0" prefWidth="265.0" style="-fx-border-color: #FFFFFF;" AnchorPane.leftAnchor="1895.0" AnchorPane.topAnchor="980.0">
               <children>
                  <Pane layoutX="2.5" layoutY="2.5" prefHeight="80.0" prefWidth="80.0" style="-fx-border-color: #FFFFFF; -fx-background-color: #3C3F52;">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/weapon/assaultRifles/4q09p.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="90.0" prefHeight="20.0" prefWidth="175.0" style="-fx-text-fill: #d064bc;" text="HK G3A1" />
                  <TextField fx:id="ar1124Field" alignment="CENTER" editable="false" layoutX="90.0" layoutY="45.0" onAction="#handleAr1124Field" prefHeight="30.0" prefWidth="47.0" />
               </children>
            </Pane>
            <Pane layoutX="1633.0" layoutY="150.0" prefHeight="85.0" prefWidth="265.0" style="-fx-border-color: #FFFFFF;" AnchorPane.leftAnchor="1265.0" AnchorPane.topAnchor="1090.0">
               <children>
                  <Pane layoutX="2.5" layoutY="2.5" prefHeight="80.0" prefWidth="80.0" style="-fx-border-color: #FFFFFF; -fx-background-color: #3C3F52;">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/weapon/assaultRifles/m023j.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="90.0" prefHeight="20.0" prefWidth="175.0" style="-fx-text-fill: #8d8dff;" text="Поношенный SIG SG 550" />
                  <TextField fx:id="ar1110Field" alignment="CENTER" editable="false" layoutX="90.0" layoutY="45.0" onAction="#handleAr1110Field" prefHeight="30.0" prefWidth="47.0" />
               </children>
            </Pane>
            <Pane layoutX="1643.0" layoutY="160.0" prefHeight="85.0" prefWidth="265.0" style="-fx-border-color: #FFFFFF;" AnchorPane.leftAnchor="1265.0" AnchorPane.topAnchor="1200.0">
               <children>
                  <Pane layoutX="2.5" layoutY="2.5" prefHeight="80.0" prefWidth="80.0" style="-fx-border-color: #FFFFFF; -fx-background-color: #3C3F52;">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/weapon/machineGuns/knl43.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="90.0" prefHeight="20.0" prefWidth="175.0" style="-fx-text-fill: #8d8dff;" text="Поношенная L86A1" />
                  <Button layoutX="90.0" layoutY="45.0" mnemonicParsing="false" onAction="#handleMachineGuns" prefWidth="165.0" text="Перейти в категорию" />
               </children>
            </Pane>
            <Pane layoutX="1653.0" layoutY="170.0" prefHeight="85.0" prefWidth="265.0" style="-fx-border-color: #FFFFFF;" AnchorPane.leftAnchor="1265.0" AnchorPane.topAnchor="1310.0">
               <children>
                  <Pane layoutX="2.5" layoutY="2.5" prefHeight="80.0" prefWidth="80.0" style="-fx-border-color: #FFFFFF; -fx-background-color: #3C3F52;">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/weapon/assaultRifles/j5l77.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="90.0" prefHeight="20.0" prefWidth="175.0" style="-fx-text-fill: #8d8dff;" text="Поношенная L85A1" />
                  <TextField fx:id="ar1111Field" alignment="CENTER" editable="false" layoutX="90.0" layoutY="45.0" onAction="#handleAr1111Field" prefHeight="30.0" prefWidth="47.0" />
               </children>
            </Pane>
            <Pane layoutX="1663.0" layoutY="180.0" prefHeight="85.0" prefWidth="265.0" style="-fx-border-color: #FFFFFF;" AnchorPane.leftAnchor="1265.0" AnchorPane.topAnchor="1420.0">
               <children>
                  <Pane layoutX="2.5" layoutY="2.5" prefHeight="80.0" prefWidth="80.0" style="-fx-border-color: #FFFFFF; -fx-background-color: #3C3F52;">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/weapon/assaultRifles/zz7y2.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="90.0" prefHeight="20.0" prefWidth="175.0" style="-fx-text-fill: #8d8dff;" text="M4A1" />
                  <TextField fx:id="ar1112Field" alignment="CENTER" editable="false" layoutX="90.0" layoutY="45.0" onAction="#handleAr1112Field" prefHeight="30.0" prefWidth="47.0" />
               </children>
            </Pane>
            <Pane layoutX="1683.0" layoutY="200.0" prefHeight="85.0" prefWidth="265.0" style="-fx-border-color: #FFFFFF;" AnchorPane.leftAnchor="1580.0" AnchorPane.topAnchor="1090.0">
               <children>
                  <Pane layoutX="2.5" layoutY="2.5" prefHeight="80.0" prefWidth="80.0" style="-fx-border-color: #FFFFFF; -fx-background-color: #3C3F52;">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/weapon/assaultRifles/wjogp.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="90.0" prefHeight="20.0" prefWidth="175.0" style="-fx-text-fill: #d064bc;" text="SIG SG 550" />
                  <TextField fx:id="ar1117Field" alignment="CENTER" editable="false" layoutX="90.0" layoutY="45.0" onAction="#handleAr1117Field" prefHeight="30.0" prefWidth="47.0" />
               </children>
            </Pane>
            <Pane layoutX="1703.0" layoutY="220.0" prefHeight="85.0" prefWidth="265.0" style="-fx-border-color: #FFFFFF;" AnchorPane.leftAnchor="1580.0" AnchorPane.topAnchor="1200.0">
               <children>
                  <Pane layoutX="2.5" layoutY="2.5" prefHeight="80.0" prefWidth="80.0" style="-fx-border-color: #FFFFFF; -fx-background-color: #3C3F52;">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/weapon/machineGuns/g407g.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="90.0" prefHeight="20.0" prefWidth="175.0" style="-fx-text-fill: #d064bc;" text="L86A1" />
                  <Button layoutX="90.0" layoutY="45.0" mnemonicParsing="false" onAction="#handleMachineGuns" prefWidth="165.0" text="Перейти в категорию" />
               </children>
            </Pane>
            <Pane layoutX="1693.0" layoutY="210.0" prefHeight="85.0" prefWidth="265.0" style="-fx-border-color: #FFFFFF;" AnchorPane.leftAnchor="1580.0" AnchorPane.topAnchor="1310.0">
               <children>
                  <Pane layoutX="2.5" layoutY="2.5" prefHeight="80.0" prefWidth="80.0" style="-fx-border-color: #FFFFFF; -fx-background-color: #3C3F52;">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/weapon/assaultRifles/g4060.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="90.0" prefHeight="20.0" prefWidth="175.0" style="-fx-text-fill: #d064bc;" text="L85A1" />
                  <TextField fx:id="ar1118Field" alignment="CENTER" editable="false" layoutX="90.0" layoutY="45.0" onAction="#handleAr1118Field" prefHeight="30.0" prefWidth="47.0" />
               </children>
            </Pane>
            <Pane layoutX="1703.0" layoutY="220.0" prefHeight="85.0" prefWidth="265.0" style="-fx-border-color: #FFFFFF;" AnchorPane.leftAnchor="1580.0" AnchorPane.topAnchor="1420.0">
               <children>
                  <Pane layoutX="2.5" layoutY="2.5" prefHeight="80.0" prefWidth="80.0" style="-fx-border-color: #FFFFFF; -fx-background-color: #3C3F52;">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/weapon/assaultRifles/3gr6z.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="90.0" prefHeight="20.0" prefWidth="175.0" style="-fx-text-fill: #d064bc;" text="LWRC M6" />
                  <TextField fx:id="ar1119Field" alignment="CENTER" editable="false" layoutX="90.0" layoutY="45.0" onAction="#handleAr1119Field" prefHeight="30.0" prefWidth="47.0" />
               </children>
            </Pane>
            <Pane layoutX="1693.0" layoutY="210.0" prefHeight="85.0" prefWidth="265.0" style="-fx-border-color: #FFFFFF;" AnchorPane.leftAnchor="1895.0" AnchorPane.topAnchor="1090.0">
               <children>
                  <Pane layoutX="2.5" layoutY="2.5" prefHeight="80.0" prefWidth="80.0" style="-fx-border-color: #FFFFFF; -fx-background-color: #3C3F52;">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/weapon/assaultRifles/zz7j2.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="90.0" prefHeight="20.0" prefWidth="175.0" style="-fx-text-fill: #d064bc;" text="HK G36C" />
                  <TextField fx:id="ar1125Field" alignment="CENTER" editable="false" layoutX="90.0" layoutY="45.0" onAction="#handleAr1125Field" prefHeight="30.0" prefWidth="47.0" />
               </children>
            </Pane>
            <Pane layoutX="1703.0" layoutY="220.0" prefHeight="85.0" prefWidth="265.0" style="-fx-border-color: #FFFFFF;" AnchorPane.leftAnchor="1895.0" AnchorPane.topAnchor="1310.0">
               <children>
                  <Pane layoutX="2.5" layoutY="2.5" prefHeight="80.0" prefWidth="80.0" style="-fx-border-color: #FFFFFF; -fx-background-color: #3C3F52;">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/weapon/assaultRifles/p6r26.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="90.0" prefHeight="20.0" prefWidth="175.0" style="-fx-text-fill: #d064bc;" text="FN F2000" />
                  <TextField fx:id="ar1126Field" alignment="CENTER" editable="false" layoutX="90.0" layoutY="45.0" onAction="#handleAr1126Field" prefHeight="30.0" prefWidth="47.0" />
               </children>
            </Pane>
            <Pane layoutX="1713.0" layoutY="230.0" prefHeight="85.0" prefWidth="265.0" style="-fx-border-color: #FFFFFF;" AnchorPane.leftAnchor="1895.0" AnchorPane.topAnchor="1420.0">
               <children>
                  <Pane layoutX="2.5" layoutY="2.5" prefHeight="80.0" prefWidth="80.0" style="-fx-border-color: #FFFFFF; -fx-background-color: #3C3F52;">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/weapon/assaultRifles/knlo3.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="90.0" prefHeight="20.0" prefWidth="175.0" style="-fx-text-fill: #d064bc;" text="SIG 516" />
                  <TextField fx:id="ar1127Field" alignment="CENTER" editable="false" layoutX="90.0" layoutY="45.0" onAction="#handleAr1127Field" prefHeight="30.0" prefWidth="47.0" />
               </children>
            </Pane>
            <Pane layoutX="1703.0" layoutY="220.0" prefHeight="85.0" prefWidth="265.0" style="-fx-border-color: #FFFFFF;" AnchorPane.leftAnchor="2210.0" AnchorPane.topAnchor="1200.0">
               <children>
                  <Pane layoutX="2.5" layoutY="2.5" prefHeight="80.0" prefWidth="80.0" style="-fx-border-color: #FFFFFF; -fx-background-color: #3C3F52;">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/weapon/assaultRifles/knl30.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="90.0" prefHeight="20.0" prefWidth="175.0" style="-fx-text-fill: #fa5665;" text="FN F2000 Tactical" />
                  <TextField fx:id="ar1132Field" alignment="CENTER" editable="false" layoutX="90.0" layoutY="45.0" onAction="#handleAr1132Field" prefHeight="30.0" prefWidth="47.0" />
               </children>
            </Pane>
            <Pane layoutX="1713.0" layoutY="230.0" prefHeight="85.0" prefWidth="265.0" style="-fx-border-color: #FFFFFF;" AnchorPane.leftAnchor="2210.0" AnchorPane.topAnchor="1420.0">
               <children>
                  <Pane layoutX="2.5" layoutY="2.5" prefHeight="80.0" prefWidth="80.0" style="-fx-border-color: #FFFFFF; -fx-background-color: #3C3F52;">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/weapon/assaultRifles/qjv99.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="90.0" prefHeight="20.0" prefWidth="175.0" style="-fx-text-fill: #fa5665;" text="KS-1" />
                  <TextField fx:id="ar1133Field" alignment="CENTER" editable="false" layoutX="90.0" layoutY="45.0" onAction="#handleAr1133Field" prefHeight="30.0" prefWidth="47.0" />
               </children>
            </Pane>
            <Pane layoutX="725.0" layoutY="605.0" prefHeight="20.0" prefWidth="50.0" AnchorPane.leftAnchor="1845.0" AnchorPane.topAnchor="242.0">
               <children>
                  <Line layoutY="10.0" startX="50.0" stroke="WHITE" />
                  <Polyline fill="WHITE" layoutX="136.0" layoutY="49.0" points="-81.0, -40.0, -100.0, -50.0, -100.0, -27.0, -81.0, -40.0" scaleX="0.5" scaleY="0.5" stroke="WHITE" strokeType="INSIDE" />
               </children>
            </Pane>
            <Pane layoutX="735.0" layoutY="615.0" prefHeight="20.0" prefWidth="50.0" AnchorPane.leftAnchor="1845.0" AnchorPane.topAnchor="572.0">
               <children>
                  <Line layoutY="10.0" startX="50.0" stroke="WHITE" />
                  <Polyline fill="WHITE" layoutX="136.0" layoutY="49.0" points="-81.0, -40.0, -100.0, -50.0, -100.0, -27.0, -81.0, -40.0" scaleX="0.5" scaleY="0.5" stroke="WHITE" strokeType="INSIDE" />
               </children>
            </Pane>
            <Pane layoutX="735.0" layoutY="615.0" prefHeight="20.0" prefWidth="50.0" AnchorPane.leftAnchor="1845.0" AnchorPane.topAnchor="352.0">
               <children>
                  <Line layoutY="10.0" startX="50.0" stroke="WHITE" />
                  <Polyline fill="WHITE" layoutX="136.0" layoutY="49.0" points="-81.0, -40.0, -100.0, -50.0, -100.0, -27.0, -81.0, -40.0" scaleX="0.5" scaleY="0.5" stroke="WHITE" strokeType="INSIDE" />
               </children>
            </Pane>
            <Pane layoutX="745.0" layoutY="625.0" prefHeight="20.0" prefWidth="25.0" AnchorPane.leftAnchor="1870.0" AnchorPane.topAnchor="462.0">
               <children>
                  <Line layoutY="10.0" startX="25.0" stroke="WHITE" />
                  <Polyline fill="WHITE" layoutX="111.0" layoutY="49.0" points="-81.0, -40.0, -100.0, -50.0, -100.0, -27.0, -81.0, -40.0" scaleX="0.5" scaleY="0.5" stroke="WHITE" strokeType="INSIDE" />
               </children>
            </Pane>
            <Pane layoutX="755.0" layoutY="635.0" prefHeight="20.0" prefWidth="25.0" AnchorPane.leftAnchor="1870.0" AnchorPane.topAnchor="682.0">
               <children>
                  <Line layoutY="10.0" startX="25.0" stroke="WHITE" />
                  <Polyline fill="WHITE" layoutX="111.0" layoutY="49.0" points="-81.0, -40.0, -100.0, -50.0, -100.0, -27.0, -81.0, -40.0" scaleX="0.5" scaleY="0.5" stroke="WHITE" strokeType="INSIDE" />
               </children>
            </Pane>
            <Line endX="88.0" endY="17.0" layoutX="1782.0" layoutY="455.0" startX="88.0" startY="-93.0" stroke="WHITE" />
            <Line endX="89.0" endY="16.0" layoutX="1781.0" layoutY="676.0" startX="88.0" startY="-93.0" stroke="WHITE" />
            <Pane layoutX="735.0" layoutY="615.0" prefHeight="20.0" prefWidth="50.0" AnchorPane.leftAnchor="2160.0" AnchorPane.topAnchor="242.0">
               <children>
                  <Line layoutY="10.0" startX="50.0" stroke="WHITE" />
                  <Polyline fill="WHITE" layoutX="136.0" layoutY="49.0" points="-81.0, -40.0, -100.0, -50.0, -100.0, -27.0, -81.0, -40.0" scaleX="0.5" scaleY="0.5" stroke="WHITE" strokeType="INSIDE" />
               </children>
            </Pane>
            <Pane layoutX="745.0" layoutY="625.0" prefHeight="20.0" prefWidth="50.0" AnchorPane.leftAnchor="2160.0" AnchorPane.topAnchor="352.0">
               <children>
                  <Line layoutY="10.0" startX="50.0" stroke="WHITE" />
                  <Polyline fill="WHITE" layoutX="136.0" layoutY="49.0" points="-81.0, -40.0, -100.0, -50.0, -100.0, -27.0, -81.0, -40.0" scaleX="0.5" scaleY="0.5" stroke="WHITE" strokeType="INSIDE" />
               </children>
            </Pane>
            <Pane layoutX="755.0" layoutY="635.0" prefHeight="20.0" prefWidth="50.0" AnchorPane.leftAnchor="2160.0" AnchorPane.topAnchor="572.0">
               <children>
                  <Line layoutY="10.0" startX="50.0" stroke="WHITE" />
                  <Polyline fill="WHITE" layoutX="136.0" layoutY="49.0" points="-81.0, -40.0, -100.0, -50.0, -100.0, -27.0, -81.0, -40.0" scaleX="0.5" scaleY="0.5" stroke="WHITE" strokeType="INSIDE" />
               </children>
            </Pane>
            <Pane layoutX="765.0" layoutY="645.0" prefHeight="20.0" prefWidth="50.0" AnchorPane.leftAnchor="2160.0" AnchorPane.topAnchor="682.0">
               <children>
                  <Line layoutY="10.0" startX="50.0" stroke="WHITE" />
                  <Polyline fill="WHITE" layoutX="136.0" layoutY="49.0" points="-81.0, -40.0, -100.0, -50.0, -100.0, -27.0, -81.0, -40.0" scaleX="0.5" scaleY="0.5" stroke="WHITE" strokeType="INSIDE" />
               </children>
            </Pane>
            <Pane layoutX="745.0" layoutY="625.0" prefHeight="20.0" prefWidth="50.0" AnchorPane.leftAnchor="1845.0" AnchorPane.topAnchor="1012.0">
               <children>
                  <Line layoutY="10.0" startX="50.0" stroke="WHITE" />
                  <Polyline fill="WHITE" layoutX="136.0" layoutY="49.0" points="-81.0, -40.0, -100.0, -50.0, -100.0, -27.0, -81.0, -40.0" scaleX="0.5" scaleY="0.5" stroke="WHITE" strokeType="INSIDE" />
               </children>
            </Pane>
            <Pane layoutX="755.0" layoutY="635.0" prefHeight="20.0" prefWidth="50.0" AnchorPane.leftAnchor="1845.0" AnchorPane.topAnchor="1122.0">
               <children>
                  <Line layoutY="10.0" startX="50.0" stroke="WHITE" />
                  <Polyline fill="WHITE" layoutX="136.0" layoutY="49.0" points="-81.0, -40.0, -100.0, -50.0, -100.0, -27.0, -81.0, -40.0" scaleX="0.5" scaleY="0.5" stroke="WHITE" strokeType="INSIDE" />
               </children>
            </Pane>
            <Pane layoutX="765.0" layoutY="645.0" prefHeight="20.0" prefWidth="50.0" AnchorPane.leftAnchor="1845.0" AnchorPane.topAnchor="1342.0">
               <children>
                  <Line layoutY="10.0" startX="50.0" stroke="WHITE" />
                  <Polyline fill="WHITE" layoutX="136.0" layoutY="49.0" points="-81.0, -40.0, -100.0, -50.0, -100.0, -27.0, -81.0, -40.0" scaleX="0.5" scaleY="0.5" stroke="WHITE" strokeType="INSIDE" />
               </children>
            </Pane>
            <Pane layoutX="775.0" layoutY="655.0" prefHeight="20.0" prefWidth="50.0" AnchorPane.leftAnchor="1845.0" AnchorPane.topAnchor="1452.0">
               <children>
                  <Line layoutY="10.0" startX="50.0" stroke="WHITE" />
                  <Polyline fill="WHITE" layoutX="136.0" layoutY="49.0" points="-81.0, -40.0, -100.0, -50.0, -100.0, -27.0, -81.0, -40.0" scaleX="0.5" scaleY="0.5" stroke="WHITE" strokeType="INSIDE" />
               </children>
            </Pane>
            <Pane layoutX="785.0" layoutY="665.0" prefHeight="20.0" prefWidth="50.0" AnchorPane.leftAnchor="2160.0" AnchorPane.topAnchor="1452.0">
               <children>
                  <Line layoutY="10.0" startX="50.0" stroke="WHITE" />
                  <Polyline fill="WHITE" layoutX="136.0" layoutY="49.0" points="-81.0, -40.0, -100.0, -50.0, -100.0, -27.0, -81.0, -40.0" scaleX="0.5" scaleY="0.5" stroke="WHITE" strokeType="INSIDE" />
               </children>
            </Pane>
            <Pane layoutX="765.0" layoutY="645.0" prefHeight="20.0" prefWidth="25.0" AnchorPane.leftAnchor="2160.0" AnchorPane.topAnchor="1012.0">
               <children>
                  <Line layoutY="10.0" startX="25.0" stroke="WHITE" />
               </children>
            </Pane>
            <Pane layoutX="775.0" layoutY="655.0" prefHeight="20.0" prefWidth="25.0" AnchorPane.leftAnchor="2160.0" AnchorPane.topAnchor="1122.0">
               <children>
                  <Line layoutY="10.0" startX="25.0" stroke="WHITE" />
               </children>
            </Pane>
            <Pane layoutX="785.0" layoutY="665.0" prefHeight="20.0" prefWidth="25.0" AnchorPane.leftAnchor="2160.0" AnchorPane.topAnchor="1342.0">
               <children>
                  <Line layoutY="10.0" startX="25.0" stroke="WHITE" />
               </children>
            </Pane>
            <Line endX="88.0" endY="16.0" layoutX="2097.0" layoutY="1336.0" startX="88.0" startY="-204.0" stroke="WHITE" />
            <Line endX="88.0" endY="17.0" layoutX="2097.0" layoutY="1004.0" startX="88.0" startY="-312.0" stroke="WHITE" />
            <Pane layoutX="765.0" layoutY="645.0" prefHeight="20.0" prefWidth="25.0" AnchorPane.leftAnchor="2185.0" AnchorPane.topAnchor="1232.0">
               <children>
                  <Line layoutY="10.0" startX="25.0" stroke="WHITE" />
                  <Polyline fill="WHITE" layoutX="111.0" layoutY="49.0" points="-81.0, -40.0, -100.0, -50.0, -100.0, -27.0, -81.0, -40.0" scaleX="0.5" scaleY="0.5" stroke="WHITE" strokeType="INSIDE" />
               </children>
            </Pane>
            <Pane layoutX="775.0" layoutY="655.0" prefHeight="20.0" prefWidth="50.0" AnchorPane.leftAnchor="1530.0" AnchorPane.topAnchor="1342.0">
               <children>
                  <Line layoutY="10.0" startX="50.0" stroke="WHITE" />
                  <Polyline fill="WHITE" layoutX="136.0" layoutY="49.0" points="-81.0, -40.0, -100.0, -50.0, -100.0, -27.0, -81.0, -40.0" scaleX="0.5" scaleY="0.5" stroke="WHITE" strokeType="INSIDE" />
               </children>
            </Pane>
            <Pane layoutX="785.0" layoutY="665.0" prefHeight="20.0" prefWidth="50.0" AnchorPane.leftAnchor="1530.0" AnchorPane.topAnchor="1452.0">
               <children>
                  <Line layoutY="10.0" startX="50.0" stroke="WHITE" />
                  <Polyline fill="WHITE" layoutX="136.0" layoutY="49.0" points="-81.0, -40.0, -100.0, -50.0, -100.0, -27.0, -81.0, -40.0" scaleX="0.5" scaleY="0.5" stroke="WHITE" strokeType="INSIDE" />
               </children>
            </Pane>
            <Pane layoutX="785.0" layoutY="665.0" prefHeight="20.0" prefWidth="50.0" AnchorPane.leftAnchor="1530.0" AnchorPane.topAnchor="1232.0">
               <children>
                  <Line layoutY="10.0" startX="50.0" stroke="WHITE" />
                  <Polyline fill="WHITE" layoutX="136.0" layoutY="49.0" points="-81.0, -40.0, -100.0, -50.0, -100.0, -27.0, -81.0, -40.0" scaleX="0.5" scaleY="0.5" stroke="WHITE" strokeType="INSIDE" />
               </children>
            </Pane>
            <Pane layoutX="795.0" layoutY="675.0" prefHeight="20.0" prefWidth="50.0" AnchorPane.leftAnchor="1530.0" AnchorPane.topAnchor="1122.0">
               <children>
                  <Line layoutY="10.0" startX="50.0" stroke="WHITE" />
                  <Polyline fill="WHITE" layoutX="136.0" layoutY="49.0" points="-81.0, -40.0, -100.0, -50.0, -100.0, -27.0, -81.0, -40.0" scaleX="0.5" scaleY="0.5" stroke="WHITE" strokeType="INSIDE" />
               </children>
            </Pane>
            <Pane layoutX="1240.0" layoutY="1344.0" prefHeight="20.0" prefWidth="25.0" AnchorPane.leftAnchor="1240.0" AnchorPane.topAnchor="1342.0">
               <children>
                  <Line layoutY="10.0" startX="25.0" stroke="WHITE" />
                  <Polyline fill="WHITE" layoutX="111.0" layoutY="49.0" points="-81.0, -40.0, -100.0, -50.0, -100.0, -27.0, -81.0, -40.0" scaleX="0.5" scaleY="0.5" stroke="WHITE" strokeType="INSIDE" />
               </children>
            </Pane>
            <Pane layoutX="1250.0" layoutY="1354.0" prefHeight="20.0" prefWidth="25.0" AnchorPane.leftAnchor="1240.0" AnchorPane.topAnchor="1232.0">
               <children>
                  <Line layoutY="10.0" startX="25.0" stroke="WHITE" />
                  <Polyline fill="WHITE" layoutX="111.0" layoutY="49.0" points="-81.0, -40.0, -100.0, -50.0, -100.0, -27.0, -81.0, -40.0" scaleX="0.5" scaleY="0.5" stroke="WHITE" strokeType="INSIDE" />
               </children>
            </Pane>
            <Pane layoutX="1250.0" layoutY="1354.0" prefHeight="20.0" prefWidth="25.0" AnchorPane.leftAnchor="1240.0" AnchorPane.topAnchor="1452.0">
               <children>
                  <Line layoutY="10.0" startX="25.0" stroke="WHITE" />
                  <Polyline fill="WHITE" layoutX="111.0" layoutY="49.0" points="-81.0, -40.0, -100.0, -50.0, -100.0, -27.0, -81.0, -40.0" scaleX="0.5" scaleY="0.5" stroke="WHITE" strokeType="INSIDE" />
               </children>
            </Pane>
            <Pane layoutX="1260.0" layoutY="1364.0" prefHeight="20.0" prefWidth="25.0" AnchorPane.leftAnchor="1240.0" AnchorPane.topAnchor="1122.0">
               <children>
                  <Line layoutY="10.0" startX="25.0" stroke="WHITE" />
                  <Polyline fill="WHITE" layoutX="111.0" layoutY="49.0" points="-81.0, -40.0, -100.0, -50.0, -100.0, -27.0, -81.0, -40.0" scaleX="0.5" scaleY="0.5" stroke="WHITE" strokeType="INSIDE" />
               </children>
            </Pane>
            <Line endX="88.0" endY="16.0" layoutX="1152.0" layoutY="1446.0" startX="88.0" startY="-974.0" stroke="WHITE" />
            <Pane layoutX="1270.0" layoutY="1374.0" prefHeight="20.0" prefWidth="25.0" AnchorPane.leftAnchor="1215.0" AnchorPane.topAnchor="462.0">
               <children>
                  <Line layoutY="10.0" startX="25.0" stroke="WHITE" />
               </children>
            </Pane>
            <Pane layoutX="1270.0" layoutY="1374.0" prefHeight="20.0" prefWidth="25.0" AnchorPane.leftAnchor="1555.0" AnchorPane.topAnchor="1012.0">
               <children>
                  <Line layoutY="10.0" startX="25.0" stroke="WHITE" />
                  <Polyline fill="WHITE" layoutX="111.0" layoutY="49.0" points="-81.0, -40.0, -100.0, -50.0, -100.0, -27.0, -81.0, -40.0" scaleX="0.5" scaleY="0.5" stroke="WHITE" strokeType="INSIDE" />
               </children>
            </Pane>
            <Pane layoutX="1280.0" layoutY="1384.0" prefHeight="20.0" prefWidth="25.0" AnchorPane.leftAnchor="1555.0" AnchorPane.topAnchor="902.0">
               <children>
                  <Line layoutY="10.0" startX="25.0" stroke="WHITE" />
                  <Polyline fill="WHITE" layoutX="111.0" layoutY="49.0" points="-81.0, -40.0, -100.0, -50.0, -100.0, -27.0, -81.0, -40.0" scaleX="0.5" scaleY="0.5" stroke="WHITE" strokeType="INSIDE" />
               </children>
            </Pane>
            <Pane layoutX="1290.0" layoutY="1394.0" prefHeight="20.0" prefWidth="25.0" AnchorPane.leftAnchor="1555.0" AnchorPane.topAnchor="792.0">
               <children>
                  <Line layoutY="10.0" startX="25.0" stroke="WHITE" />
                  <Polyline fill="WHITE" layoutX="111.0" layoutY="49.0" points="-81.0, -40.0, -100.0, -50.0, -100.0, -27.0, -81.0, -40.0" scaleX="0.5" scaleY="0.5" stroke="WHITE" strokeType="INSIDE" />
               </children>
            </Pane>
            <Pane layoutX="1300.0" layoutY="1404.0" prefHeight="20.0" prefWidth="25.0" AnchorPane.leftAnchor="1555.0" AnchorPane.topAnchor="572.0">
               <children>
                  <Line layoutY="10.0" startX="25.0" stroke="WHITE" />
                  <Polyline fill="WHITE" layoutX="111.0" layoutY="49.0" points="-81.0, -40.0, -100.0, -50.0, -100.0, -27.0, -81.0, -40.0" scaleX="0.5" scaleY="0.5" stroke="WHITE" strokeType="INSIDE" />
               </children>
            </Pane>
            <Line endX="89.0" endY="127.0" layoutX="1466.0" layoutY="1005.0" startX="89.0" startY="-643.0" stroke="WHITE" />
            <Pane layoutX="1280.0" layoutY="1384.0" prefHeight="20.0" prefWidth="25.0" AnchorPane.leftAnchor="1845.0" AnchorPane.topAnchor="1232.0">
               <children>
                  <Line layoutY="10.0" startX="25.0" stroke="WHITE" />
               </children>
            </Pane>
            <Line endX="88.0" endY="17.0" layoutX="1782.0" layoutY="1225.0" startX="88.0" startY="-92.5" stroke="WHITE" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
