<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="900.0" prefWidth="1550.0" stylesheets="@dracula.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.mirgola.stalcraftinfo.BarterController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Оружие">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleAssaultRifles" text="Автоматы" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSubmachineGuns" text="Пистолеты-пулеметы" />
                  <MenuItem mnemonicParsing="false" onAction="#handleMachineGuns" text="Пулеметы" />
              <MenuItem mnemonicParsing="false" onAction="#handleSniperRifles" text="Снайперские винтовки" />
                  <MenuItem mnemonicParsing="false" onAction="#handleShotgunsAndRifles" text="Дробовики и ружья" />
                  <MenuItem mnemonicParsing="false" onAction="#handlePistols" text="Пистолеты" />
                  <MenuItem mnemonicParsing="false" onAction="#handleMeleeWeapons" text="Ближний бой" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Другое">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleBackpacksAndPouches" text="Рюкзаки и сумки" />
                  <MenuItem mnemonicParsing="false" onAction="#handleContainers" text="Контейнеры" />
                  <MenuItem mnemonicParsing="false" onAction="#handleDevices" text="Устройства" />
                  <MenuItem mnemonicParsing="false" onAction="#handleCosmetics" text="Косметика" />
                  <MenuItem mnemonicParsing="false" onAction="#handleAccessories" text="Аксессуары" />
              <MenuItem mnemonicParsing="false" onAction="#handleOther" text="Прочее" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Обвесы">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleMuzzlesAndSilencers" text="Надульники и глушители" />
                  <MenuItem mnemonicParsing="false" onAction="#handleMagazines" text="Магазины" />
                  <MenuItem mnemonicParsing="false" onAction="#handleHanguardsAndBrackets" text="Цевья и крепления" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSights" text="Прицелы" />
                  <MenuItem mnemonicParsing="false" onAction="#handleHandles" text="Рукоятки" />
              <MenuItem mnemonicParsing="false" onAction="#handleOtherAttachments" text="Прочие обвесы" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Костюмы">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleCombat" text="Боевые" />
                  <MenuItem mnemonicParsing="false" onAction="#handleCombined" text="Комбинированные" />
                <MenuItem mnemonicParsing="false" onAction="#handleScientist" text="Научные" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <Label text="Выберите категорию бартера" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
